spring.application.name=spring-web-flux-r2dbc

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/spring-reactive
spring.r2dbc.username=postgres
spring.r2dbc.password =Db@12345$

spring.sql.init.mode=always