spring.application.name=sqlDataToJson

#spring.datasource.url = jdbc:postgresql://194.233.84.104:5432/Experian-DB
#spring.datasource.username = postgres
#spring.datasource.password = Zfv@rK?r7Q

spring.datasource.url = jdbc:postgresql://194.233.84.104:5432/Integration
spring.datasource.username = postgres
spring.datasource.password = Zfv@rK?r7Q

#spring.datasource.url = jdbc:postgresql://91.108.110.65:5432/integration
#spring.datasource.username = finXuatSH
#spring.datasource.password = P@ssw0rd@2023

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


# Thread pool configuration
#spring.task.execution.pool.core-size=10
#spring.task.execution.pool.max-size=20
