spring.application.name=keycloak-with-springboot

spring.datasource.url=jdbc:postgresql://localhost:5432/New-Intg-Dash
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto = update

server.port = 8082
server.servlet.context-path=/BitsFlow-App
camel.servlet.mapping.context-path=/rest/*

########################################################################################################################

# Keycloak-Necessary-Configs
keycloak-base-url = http://localhost:8080
keycloak.realm = BitsFlow
keycloak.url = ${keycloak-base-url}/realms/${keycloak.realm}/protocol/openid-connect
spring.security.oauth2.resourceserver.jwt.issuer-uri = ${keycloak-base-url}/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# Keycloak-Access-Token-Configs
keycloak.admin.client-id = FINFINITY
keycloak.admin.client-secret = 3TGngnIe1RHCATXbAB6FG3KTtdBX4Z72
keycloak.admin.grant-type = password
keycloak.accessToken.url = ${keycloak-base-url}/realms/${keycloak.realm}/protocol/openid-connect/token

keycloak.admin.client.role = ${keycloak.admin.client-id}

########################################################################################################################

#Users
keycloak.admin.users.base.url = ${keycloak-base-url}/admin/realms/${keycloak.realm}/users

#Clients
keycloak.admin.client.base.url = ${keycloak-base-url}/admin/realms/${keycloak.realm}/clients

#Realm-Roles
keycloak.admin.realm.roles.base.url = ${keycloak-base-url}/admin/realms/${keycloak.realm}/roles

#Client-Roles
keycloak.admin.client.roles.base.url = ${keycloak-base-url}/admin/realms/${keycloak.realm}/clients

#User-Role-Mappings
keycloak.admin.user.roles.mapping.base.url = ${keycloak-base-url}/admin/realms/${keycloak.realm}/users

#Client-Role-Mappings-With-Users
keycloak.admin.client.roles.mapping.with.user.base.url = ${keycloak-base-url}/admin/realms/${keycloak.realm}/users

#Groups
keycloak.admin.group.base.url = ${keycloak-base-url}/admin/realms/${keycloak.realm}/groups

#Client-Role-Mappings-With-Groups
keycloak.admin.client.roles.mapping.with.group.base.url = ${keycloak-base-url}/admin/realms/${keycloak.realm}/groups
########################################################################################################################




