spring.application.name=jasperReports

server.port = 9081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

jasper.jrXml.upload.directoryName = C:\\Users\\hp\\Desktop\\# Files\\Input-File-Jasper-Reports
jasper.report.upload.directoryName = C:\\Users\\hp\\Desktop\\# Files\\Output-File-Jasper-Reports\\