spring.datasource.url = jdbc:mysql://localhost:3306/books
spring.datasource.username = root
spring.datasource.password = @Root123$

# You cannot retain your data by 'create'
# spring.jpa.hibernate.ddl-auto = create


# You cannot retain your data by 'update'
spring.jpa.hibernate.ddl-auto = update