spring.application.name=aws-s3-upload-download

cloud.aws.credentials.access-key = access-key
cloud.aws.credentials.secret-key = secret-key
cloud.aws.region.static = region
cloud.aws.stack.auto = false
cloud.aws.app.s3.bucket = bucket-name

# Logging Config
logging.file.path=C:/Users/hp/Videos/App-Logs
logging.file.name=app-web.log
logging.file.archive-pattern=archived/app-web-%d{yyyy-MM-dd}.%i.log

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR