# Java-Backend-Development

./: .gitignore  README.md  Spring-Boot-Guide.txt
12.Spring-Boot/springboot-profiles/: Dockerfile  docker-compose.yml  nginx.conf  pom.xml
12.Spring-Boot/springboot-profiles/src/main/java/com/savan/springboot_profiles/: SpringBootProfilesApplication.java
12.Spring-Boot/springboot-profiles/src/main/java/com/savan/springboot_profiles/beans/: DevBean.java  ProdBean.java  ProfileProperties.java  UatBean.java
12.Spring-Boot/springboot-profiles/src/main/java/com/savan/springboot_profiles/controller/: TestController.java
12.Spring-Boot/springboot-profiles/src/main/java/com/savan/springboot_profiles/schedulers/: CamelScheduler.java  SpringScheduler.java  TestCamelSchedulers.java  TestSpringSchedulers.java
12.Spring-Boot/springboot-profiles/src/main/java/com/savan/springboot_profiles/service/: TestService.java
12.Spring-Boot/springboot-profiles/src/main/resources/: application-dev.properties  application-master.properties  application-prod.properties  application-slave.properties  application-uat.properties  application.properties
12.Spring-Boot/springboot-profiles/src/test/java/com/savan/springboot_profiles/: SpringBootProfilesApplicationTests.java
14.Projects/bulk-request-process-activemq/: pom.xml
14.Projects/bulk-request-process-activemq/src/main/java/com/savan/bulkRequestProcess/: BulkRequestProcessApplication.java
14.Projects/bulk-request-process-activemq/src/main/java/com/savan/bulkRequestProcess/JmsConfigs/: JmsConfig.java
14.Projects/bulk-request-process-activemq/src/main/java/com/savan/bulkRequestProcess/controller/: CamelRequestController.java  DemoController.java  DemoResultDto.java  GetResponseController.java  SpringRequestController.java
14.Projects/bulk-request-process-activemq/src/main/java/com/savan/bulkRequestProcess/entity/: RequestModel.java  RequestResponseAudit.java  ResponseDto.java
14.Projects/bulk-request-process-activemq/src/main/java/com/savan/bulkRequestProcess/helpers/: ActiveMQReader.java  ActiveMQSender.java  GetQueueSize.java  RestTemplatePostExample.java
14.Projects/bulk-request-process-activemq/src/main/java/com/savan/bulkRequestProcess/messagingService/: MessageProcessor.java  ReceiveFromQueue.java  SendToQueue.java
14.Projects/bulk-request-process-activemq/src/main/java/com/savan/bulkRequestProcess/processors/: ExtractHeadersAndBodyProcessor.java  PrepareRequestProcessor.java  ProcessRequestsProcessor.java  SaveResponseProcessor.java
14.Projects/bulk-request-process-activemq/src/main/java/com/savan/bulkRequestProcess/repo/: ReqRespEntityRepo.java
14.Projects/bulk-request-process-activemq/src/main/java/com/savan/bulkRequestProcess/service/: ReqRespEntityService.java
14.Projects/bulk-request-process-activemq/src/main/resources/: application.properties
14.Projects/bulk-request-process-activemq/src/main/resources/activemq-conf/: activemq.xml  jolokia-access.xml
14.Projects/bulk-request-process-activemq/src/test/java/com/savan/bulkRequestProcess/: BulkRequestProcessApplicationTests.java
3.Security-and-Keycloak/keycloak-with-springboot/: mvnw.cmd  pom.xml
3.Security-and-Keycloak/keycloak-with-springboot/src/main/java/com/savan/keycloak/: KeycloakWithSpringbootApplication.java
3.Security-and-Keycloak/keycloak-with-springboot/src/main/java/com/savan/keycloak/channel/: Channel.java  ChannelController.java  ChannelRepo.java  ChannelService.java
3.Security-and-Keycloak/keycloak-with-springboot/src/main/java/com/savan/keycloak/channelApis/: ChannelApis.java  ChannelApisController.java  ChannelApisRepo.java  ChannelApisService.java
3.Security-and-Keycloak/keycloak-with-springboot/src/main/java/com/savan/keycloak/configs/: AppConfig.java  JwtAuthConverter.java  WebSecurityConfig.java
3.Security-and-Keycloak/keycloak-with-springboot/src/main/java/com/savan/keycloak/emRepository/: EntityManagerRepo.java
3.Security-and-Keycloak/keycloak-with-springboot/src/main/java/com/savan/keycloak/keycloakController/: AccessTokenController.java  ClientController.java  ClientRoleMappingWithGroupController.java  ClientRoleMappingWithUserController.java  ClientRolesController.java  GroupsController.java  RealmRolesController.java  UserController.java  UserRoleMappingController.java
3.Security-and-Keycloak/keycloak-with-springboot/src/main/java/com/savan/keycloak/responseDto/: ResponseDto.java
3.Security-and-Keycloak/keycloak-with-springboot/src/main/resources/: application.properties
3.Security-and-Keycloak/keycloak-with-springboot/src/test/java/com/savan/keycloak/: KeycloakWithSpringbootApplicationTests.java
3.Security-and-Keycloak/keycloakSecurity/: pom.xml
3.Security-and-Keycloak/keycloakSecurity/src/main/java/com/security/keycloak/: KeycloakApplication.java
3.Security-and-Keycloak/keycloakSecurity/src/main/java/com/security/keycloak/entity/: Apis.java  (+4 more)
3.Security-and-Keycloak/keycloakSecurity/src/main/resources/: application.properties
6.Workflows/camunda-workflow/: pom.xml
6.Workflows/camunda-workflow/src/main/java/com/workflow/camunda/: CamundaWorkflowApplication.java
6.Workflows/camunda-workflow/src/main/resources/: adult-check.dmn  application.properties  asynchronous-test.bpmn  business-rule-task.bpmn  call-activity-child.bpmn  call-activity-parent.bpmn  conditional-start-event.bpmn  event-based-gateway.bpmn  exclusive-gateway.bpmn  extensions.bpmn  inclusive-gateway.bpmn  leave-management-route.bpmn  leave-management.bpmn  message-and-script-task.bpmn  message-start-event.bpmn  parallel-gateway.bpmn  parallel-multi-instance-process.bpmn  sequential-multi-instance-process.bpmn  services-workflow.bpmn  signal-start-event.bpmn  subprocess.bpmn  timer-start-event.bpmn
7.Scheduling-and-Quartz/Communication/: pom.xml
7.Scheduling-and-Quartz/Communication/src/main/java/com/pk/development/: DevelopmentApplication.java
7.Scheduling-and-Quartz/Communication/src/main/resources/: logback-spring.xml
7.Scheduling-and-Quartz/Communication/src/main/resources/product-config/: application.properties  quartz.properties
(+1090 files in other folders)
