Table Created
=====================

Script, From DB
----------------------
CREATE TABLE "SYS"."SCHEDULER_MONITORING_DTL" 
   (	"JOB_NAME" VARCHAR2(128 BYTE), 
	"ENABLED" VARCHAR2(5 BYTE), 
	"STATE" VARCHAR2(20 BYTE), 
	"USER_NAME" VARCHAR2(200 BYTE), 
	"CREATION_TIME_STAMP" TIMESTAMP (6) WITH TIME ZONE, 
	"LOG_ID" NUMBER, 
	 CONSTRAINT "LOG_PK" PRIMARY KEY ("LOG_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;OT_PMO

commit; 


-----------------------------------------------------------------------------------

SELECT JOB_NAME, ENABLED, STATE, LAST_START_DATE, LAST_RUN_DURATION, NEXT_RUN_DATE, JOB_ACTION
  FROM user_scheduler_jobs where JOB_NAME in (select jobs from scheduler_config_dtl where status='A');

insert into scheduler_config_dtl(id,creation_time_stamp,jobs,status) values (1,sysdate,'CUST_JOB','A');
commit;

scheduler_config_dtl TABLE Script, From DB
-------------------
CREATE TABLE "SYS"."SCHEDULER_CONFIG_DTL" 
   (	"JOBS" VARCHAR2(100 BYTE), 
	"ID" NUMBER, 
	"STATUS" VARCHAR2(1 BYTE), 
	"CREATION_TIME_STAMP" TIMESTAMP (6)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;