spring.application.name=consumer-app

server.port = 8081

# restricting event loop creation to 1 only
#reactor.netty.ioWorkerCount = 1;

logging.level.org.springframework.web = DEBUG
logging.level.reactor.netty.http.server = DEBUG
logging.level.reactor.netty.channel = DEBUG

