spring.application.name=camunda-workflow

server.port = 9090

camunda.bpm.admin-user.id = admin
camunda.bpm.admin-user.id.password = admin

spring.datasource.url = jdbc:postgresql://localhost:5432/camunda-db
spring.datasource.username = postgres
spring.datasource.password = 12345
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-bean-definition-overriding=true

camunda.generic-properties.properties.defaultHistoryTimeToLive=180

#groovy-configs
groovy.allowed-star-imports=java.lang,java.time,java.util,org.springframework.util,org.apache.commons.collections4,groovy.json.JsonOutput