server.port = 8087
server.address = 0.0.0.0

# Keycloak authentication parameters
spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8080/realms/BitsFlow
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

#spring.datasource.url = jdbc:postgresql://194.233.84.104:5432/Integration
#spring.datasource.username = postgres
#spring.datasource.password = Zfv@rK?r7Q
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url = jdbc:postgresql://localhost:5432/Key-Cloak
spring.datasource.username = postgres
spring.datasource.password = 12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true


#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
#spring.datasource.username=sys as sysdba
#spring.datasource.password=12345