spring.application.name=multipleDb

server.port = 8091

spring.datasource.url = jdbc:postgresql://localhost:5432/Experian-DB
spring.datasource.username = postgres
spring.datasource.password = Zfv@rK?r7Q
#spring.datasource.driver-class-name = org.postgresql.Driver

second.datasource.url = jdbc:postgresql://localhost:5432/integration
second.datasource.username = postgres
second.datasource.password = Zfv@rK?r7Q
#second.datasource.driver-class-name = org.postgresql.Driver

# JPA Config
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true