spring.application.name=Managing-Multiple-Transactions

# Data-Base: 1
spring.db1.datasource.url=jdbc:postgresql://localhost:5435/db1
spring.db1.datasource.username=postgres
spring.db1.datasource.password=12345
spring.db1.jpa.generate-ddl=true
spring.db1.jpa.show-sql=true
spring.db1.jpa.properties.hibernate.hbm2ddl.auto=update
spring.db1.XADataSource = org.postgresql.xa.PGXADataSource
spring.db1.jpa.properties.hibernate.format_sql=true

# Data-Base: 2
spring.db2.datasource.url=jdbc:postgresql://localhost:5435/db2
spring.db2.datasource.username=postgres
spring.db2.datasource.password=12345
spring.db2.jpa.generate-ddl=true
spring.db2.jpa.show-sql=true
spring.db2.jpa.properties.hibernate.hbm2ddl.auto=update
spring.db2.XADataSource = org.postgresql.xa.PGXADataSource
spring.db2.jpa.properties.hibernate.format_sql=true

# Logging Transactions
logging.level.com.atomikos=DEBUG
logging.level.org.springframework.transaction=DEBUG

#Mysql XADataSource: com.mysql.cj.jdbc.MysqlXADataSource
#Oracle XADataSource: oracle.jdbc.xa.client.OracleXADataSource

spring.main.allow-bean-definition-overriding=true



