spring.application.name=SpringBoot-Profiles

#spring.profiles.active = dev
#spring.profiles.active = uat
#spring.profiles.active = prod

#spring.profiles.active = uat,master,slave
spring.profiles.active = dev,slave

# By Default Master and Slave are Disabled
spring.cron.enabled = false
camel.cron.enabled = false

# Class TestSpringSchedulers: By Default Master and Slave are Disabled
spring.master.cron.enabled = false
spring.slave.cron.enabled = false

# Class TestCamelSchedulers: By Default Master and Slave are Disabled
camel.master.cron.enabled = false
camel.slave.cron.enabled = false

# Class TestService: By Default Master and Slave are Disabled
master.service.enabled = false
slave.service.enabled = false
