
# Enable both Spring and Camel cron jobs
spring.cron.enabled = true
camel.cron.enabled = true


# Class TestSpringSchedulers: Master
spring.master.cron.enabled = true

# Class TestCamelSchedulers: Master
camel.master.cron.enabled = true

# Class TestService: Master
master.service.enabled = true


