
# Disable both Spring and Camel cron jobs
spring.cron.enabled = false
camel.cron.enabled = false


# Class TestCamelSchedulers: Slave
spring.slave.cron.enabled = true

# Class TestCamelSchedulers: Slave
camel.slave.cron.enabled = true

# Class TestService: Slave
slave.service.enabled = true