spring.application.name=keycloak-demo

server.port = 8085

#keycloak.server-url=http://localhost:8080
#keycloak.realm=master
#keycloak.client-id=admin-cli
#keycloak.username=admin
#keycloak.password=admin

keycloak.server-url=http://localhost:8080
keycloak.realm=BitsFlow
keycloak.client-id=admin-cli
# To Create users, following user must role: manage-realm
keycloak.username=FINFINITY
keycloak.password=12345
