spring.application.name=quartz-scheduler

server.port=8010
server.servlet.context-path=/BitsFlow-App
camel.servlet.mapping.context-path=/rest/*

#Added temporary for resolve circular dependency issue in Quartz scheduler
#spring.main.allow-circular-references=true
spring.datasource.url=jdbc:postgresql://localhost:5432/quartz
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<username>
spring.mail.password=mzsluvhwhrovmjkb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

###################################################################################################################

# Spring Quartz Scheduler Properties
spring.quartz.job-store-type = jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=15
# Note: If the quartz gives any error on application start, give the below property in external-property-file (or attach in run command) during application start.
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

#spring.quartz.jdbc.initialize-schema = always/embedded/never, by default it is never
    # always: Always initialize the Quartz database schema on application startup.
    # embedded(default value): Initialize the schema only when using an embedded database (H2, HSQLDB, Derby).
    # never: Do not initialize the schema. You must create the Quartz tables manually.
    # But I will suggest this: goto quartz_tables.sql parallel to application.properties and manually create entities.

#logging.level.org.quartz=DEBUG
#logging.level.org.springframework.scheduling.quartz=DEBUG

###################################################################################################################

# Camel Quartz Scheduler Properties
camel.quartz.scheduler.instanceName = camelScheduler
camel.quartz.scheduler.jobStore.class = org.quartz.simpl.RAMJobStore
camel.quartz.scheduler.threadPool.class = org.quartz.simpl.SimpleThreadPool
camel.quartz.scheduler.threadPool.threadCount = 15
camel.quartz.scheduler.threadPool.threadPriority = 5

demo.camelQuartzRoute.autoStartup = false

###################################################################################################################

