
server.port = 8083

spring.datasource.url = jdbc:postgresql://localhost:5432/spring-security
spring.datasource.username = postgres
spring.datasource.password = 12345

#hibernate details
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false

open.api=/rest/pan/verification, /rest/aadhaar/verification, /rest/demo/route
#secrete key used to generate a token
app.secret=544bb3a4d239734518f5964faa0d

server.servlet.context-path=/my-app
camel.servlet.mapping.context-path=/rest/*
