spring.application.name=cors-config-spring-camel

server.port = 8989

#cors.allowed-origins = http://localhost:8080
cors.allowed-origins = http://localhost:8080,http://localhost:8081
#cors.allowed-origins = *
cors.allowed-headers = *
cors.allowed-methods = *