spring.application.name=messageService
server.port = 8091

# Oracle DB
#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username = sys as sysdba
#spring.datasource.password = 12345

# Postgres DB
spring.datasource.url = jdbc:postgresql://localhost:5432/Scheduler-Service
spring.datasource.username = postgres
spring.datasource.password = 12345

# JPA Config
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# Spring scheduler sendMessageService
spring.main.allow-bean-definition-overriding=true

# Send Email Configurations
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = <username>
spring.mail.password = <password>
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

integration.graph.microsoft.azure.client-id=<client-id>
integration.graph.microsoft.azure.client-secret=<client-secret>
integration.graph.microsoft.azure.tenant-id=<tenant-id>
integration.graph.microsoft.azure.sender=<sender>


spring.thymeleaf.prefix = C:\Users\admin\Desktop\templates
