spring.application.name=Development
server.port=8010
#Added temporary for resolve circular dependency issue in Quartz scheduler
spring.main.allow-circular-references=true
spring.datasource.url=jdbc:postgresql://localhost:5432/quartz
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.collectflow.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.collectflow.datasource.username=postgres
spring.collectflow.datasource.password=12345

spring.collectflow.jpa.generate-ddl=true
spring.collectflow.jpa.show-sql=true
spring.collectflow.jpa.properties.hibernate.hbm2ddl.auto=update

integration.email.default.service.code=SMTP

spring.mail.host=<host>
spring.mail.port=587
spring.mail.username=<username>
spring.mail.password=<password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false
#spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

integration.graph.microsoft.azure.client-id=<client-id>
integration.graph.microsoft.azure.client-secret=<client-secret>
integration.graph.microsoft.azure.tenant-id=<tenant-id>
integration.graph.microsoft.azure.sender=<sender>

management.server.port=8011
management.endpoints.web.base-path=/details
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
#management.endpoint.env.show-values=ALWAYS


#spring.activemq.broker-url=tcp://localhost:6161
#camel.springboot.main-run-controller=true
camel.component.activemq.broker-url=tcp://localhost:6161

groovy.allowed-star-imports=java.lang,java.time,java.util,org.springframework.util,org.apache.commons.collections4

destination.locations=file:/SFTP_TEST/PDF_FILES/OUT1,file:/SFTP_TEST/PDF_FILES/OUT2,file:/SFTP_TEST/PDF_FILES/OUT3,file:/SFTP_TEST/PDF_FILES/OUT4

spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Content-Type,Authorization
spring.web.cors.exposed-headers=
spring.web.cors.allow-credentials=true
spring.web.cors.max-age=3600
