#ThreadPool
spring.quartz.properties.org.quartz.threadPool.class= org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=50
spring.quartz.properties.org.quartz.threadPool.threadPriority =5

#Job store
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
#JobStoreCMT is appropriate when applications are using JTA transactions 
#spring.quartz.properties.org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreCMT
#spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.useProperties=false

#datasource
#spring.quartz.properties.org.quartz.jobStore.dataSource=integrationDataSource
#spring.quartz.properties.org.quartz.jobStore.nonManagedTXDataSource=integrationDataSource
#spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_NEO_
spring.quartz.properties.org.quartz.scheduler.instanceName=ClusteredScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=20000

#logging
#do not attach extension. '.log' will attach to the file name automatically
quartz.scheduler.logfile.path = target/logs/quartz-scheduler

#spring.quartz.properties.org.quartz.plugin.triggerHistory.class=com.nucleus.core.scheduler.CustomHistoryPlugin
spring.quartz.properties.org.quartz.plugin.triggerHistory.class=org.quartz.plugins.history.LoggingTriggerHistoryPlugin
spring.quartz.properties.org.quartz.plugin.triggerHistory.triggerFiredMessage=Trigger [{1}.{0}] fired job [{6}.{5}] scheduled at: {2, date, dd-MM-yyyy HH:mm:ss.SSS}, next scheduled at: {3, date, dd-MM-yyyy HH:mm:ss.SSS}
spring.quartz.properties.org.quartz.plugin.triggerHistory.triggerCompleteMessage=Trigger [{1}.{0}] completed firing job [{6}.{5}] with resulting trigger instruction code: {9}. Next scheduled at: {3, date, dd-MM-yyyy HH:mm:ss.SSS}
spring.quartz.properties.org.quartz.plugin.triggerHistory.triggerMisfiredMessage=Trigger [{1}.{0}] misfired job [{6}.{5}]. Should have fired at: {3, date, dd-MM-yyyy HH:mm:ss.SSS}

spring.quartz.properties.org.quartz.plugin.jobHistory.class=org.quartz.plugins.history.LoggingJobHistoryPlugin
spring.quartz.properties.org.quartz.plugin.jobHistory.jobToBeFiredMessage=Job [{1}.{0}] to be fired by trigger [{4}.{3}], re-fire: {7}
spring.quartz.properties.org.quartz.plugin.jobHistory.jobSuccessMessage=Job [{1}.{0}] execution complete and reports: {8}
spring.quartz.properties.org.quartz.plugin.jobHistory.jobFailedMessage=Job [{1}.{0}] execution failed with exception: {8}
spring.quartz.properties.org.quartz.plugin.jobHistory.jobWasVetoedMessage=Job [{1}.{0}] was vetoed. It was to be fired by trigger [{4}.{3}] at: {2, date, dd-MM-yyyy HH:mm:ss.SSS}

#===================================================
# Configure the Job Initialization Plugin
#===================================================

#spring.quartz.properties.org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
#spring.quartz.properties.org.quartz.plugin.jobInitializer.fileNames = lmsJOBScheduler_jobs.xml
#spring.quartz.properties.org.quartz.plugin.jobInitializer.failOnFileNotFound = false
#spring.quartz.properties.org.quartz.plugin.jobInitializer.scanInterval = 0
#to be set in jta environmnet
#spring.quartz.properties.org.quartz.plugin.jobInitializer.wrapInUserTransaction = true
#spring.quartz.properties.org.quartz.scheduler.wrapJobExecutionInUserTransaction = true