spring.application.name=batchProcessing
server.port = 8085

# Postgres-DB
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 12345

# JPA Config
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# Batch Config
spring.jpa.properties.hibernate.flushMode=COMMIT
spring.jpa.properties.hibernate.jdbc.batch_size = 50000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.generate_statistics = true

##### ORACLE #####
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl?rewriteBatchedStatements=true
#spring.datasource.username=sys as sysdba
#spring.datasource.password=12345

# MySql-DB
#spring.datasource.url = jdbc:mysql://localhost:3306/batch_process?rewriteBatchedStatements=true
#spring.datasource.url=jdbc:mysql://localhost:3306/batch_process
#spring.datasource.username = root
#spring.datasource.password = @Root123$



