
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

#management.endpoints.web.exposure.include = info,health,camel
#camel.main.dev-console-enabled = true

server.port=8092

activemq.broker-url=tcp://localhost:61616

# DataBase Config
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:ORCLCDB
spring.datasource.username = sys as sysdba
spring.datasource.password = 12345
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true


# give Camel a name
#camel.springboot.name = Quartz-to-Log

# keep camel running
#camel.springboot.main-run-controller = true

# automatic shutdown after 60 seconds
#camel.springboot.duration-max-seconds = 60


cron.expression=0/5 * * * * *