#activemq.broker-url=tcp://localhost:61616

server.port = 9090

finfinity.auth.username = admin
finfinity.auth.password = kdAuTUkq7T

get.document.type.url = http://194.233.84.104:5090/api/v4/document_types/

#spring.servlet.multipart.enabled = true
#spring.servlet.multipart.max-file-size = 200MB
#spring.servlet.multipart.file-size-threshold = 1KB


