spring.application.name=redis-client

#Server Config
server.port = 9091

#DB Configs
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 12345
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#Redis Configs
redis.host=localhost
redis.port=6379
redis.password=12345