
server.port = 8081

# DataBase Config
#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:ORCLCDB
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username = sys as sysdba
spring.datasource.password = 12345
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# ParameterizingTheSchedule
cron.expression=0/5 * * * * *
fixedRate.in.milliseconds=1000
fixedDelay.in.milliseconds=1000



management.endpoints.web.exposure.include=*



dynamicCronExpression=0/2 * * * * *