# Either you can use application.properties or application.yml

#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/product
spring.datasource.username = root
spring.datasource.password = @Root123$

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show = true   # optional to add this line
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true


server.port = 9191
