events {
    worker_connections 1024;
}

http {
    upstream master {
        server master-app:8080;
    }

    upstream slave {
        server slave-app:8080;
    }

    server {
        listen 8080;

        # Route all requests to master-app first
        location / {
            proxy_pass http://master;
            proxy_intercept_errors on;  # Intercept errors from master
            error_page 404 = @slave;    # If 404, forward to slave
        }

        # Slave fallback
        location @slave {
            proxy_pass http://slave;
        }
    }
}
