spring.application.name=auth-with-keycloak

# To Create users, following user must role: manage-realm
keycloak.admin.username=apilflow_admin
keycloak.admin.password=12345

keycloak-base-url=http://localhost:8080
keycloak.realm=BitsFlow
keycloak.url=${keycloak.base-url}/realms/${keycloak.realm}/protocol/openid-connect
spring.security.oauth2.resourceserver.jwt.issuer-uri = ${keycloak-base-url}/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# Keycloak admin-client parameters
#keycloak.admin.client-id=FINFINITY
#keycloak.admin.client-secret=EIzPUTArZHYAOnVZRKfBx9idzRcoqQdd
keycloak.admin.client-id=APIFLOW
keycloak.admin.client-secret=GiJRMVk8YU8CtRZ5CyDxgDghTe9nZ8BX

keycloak.admin.grant-type = password
keycloak.accessToken.url = ${keycloak-base-url}/realms/${keycloak.realm}/protocol/openid-connect/token
